spring.application.name=bizvest-service
server.port = 9094

# SAASY OAUTH
saasy.uri=https://saasy-service.bluntsoftware.com
saasy.appId=61cb1ab6ef24552f47484792
spring.data.mongodb.uri=mongodb+srv://bluntsoftware-sandbox:${MONGO_DB_PASSWORD}@cluster0.dqul948.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bizvest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/bizvest/protocol/openid-connect/certs}
